<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="footer.css">
</head>
<body>
  <footer>
    <div class="conteneur">
      <!-- Section des mentions légales -->
      <div class="mentions">
        <ul>
          <li><a href="#">Mentions Légales</a></li>
          <li><a href="#">Nous contacter</a></li>
          <li><a href="#">Politique de Confidentialité</a></li>
        </ul>
      </div>
      
      <!-- Section des sponsors -->
      <div class="sponsors">
        <p>Ils nous soutiennent :</p>
        <div class="sponsors-logos">
            <img src="../images/logos-sponsors/AirFrance.png" alt="logo AirFrance" title="logo AirFrance" height="5px" width="50px">
            <img src="../images/logos-sponsors/ArcelorMittal.png" alt="logo ArcelorMittal" title="logo ArcelorMittal" height="12px" width="40px">
            <img src="../images/logos-sponsors/CaisseDesDepots.png" alt="logo CaisseDesDepots" title="logo CaisseDesDepots" height="25px" width="25px">
            <img src="../images/logos-sponsors/Cisco.png" alt="logo Cisco" title="logo Cisco" height="20px" width="40px">
            <img src="../images/logos-sponsors/CmaCgm.png" alt="logo CmaCgm" title="logo CmaCgm" height="25px" width="40px">
            <img src="../images/logos-sponsors/Danone.png" alt="logo Danone" title="logo Danone" height="20px" width="75px">
            <img src="../images/logos-sponsors/Decathlon.jpg" alt="logo Decathlon" title="logo Decathlon" height="20px" width="40px">
            <img src="../images/logos-sponsors/Fdj.jpg" alt="logo Fdj" title="logo Fdj" height="10px" width="35px">
            <img src="../images/logos-sponsors/GlEvents.jpg" alt="logo GlEvents" title="logo GlEvents" height="30px" width="40px">
            <img src="../images/logos-sponsors/GroupeADP.png" alt="logo GroupeADP" title="logo GroupeADP" height="25px" width="30px">
            <img src="../images/logos-sponsors/IleDeFranceMobilites.png" alt="logo IleDeFranceMobilites" title="logo IleDeFranceMobilites" height="12px" width="55px">
            <img src="../images/logos-sponsors/LeCoqSportif.png" alt="logo LeCoqSportif" title="logo LeCoqSportif" height="30px" width="40px">
            <img src="../images/logos-sponsors/Pwc.png" alt="logo Pwc" title="logo Pwc" height="25px" width="40px">
        </div>
      </div>
      
      <div class="mascotte">
        <img src="../images/mascot.png" alt="Mascotte">
      </div>
    </div>
  </footer>
</body>